.card {
    color: white;
    background-color: var(--text-color-w);
    border-radius: 10px;
    padding: 20px 10px 15px 10px;
    max-width: 300px;
    height: 300px;
    margin-bottom: 30px;
    margin-right: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.5s ease;
}

.card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
    background: linear-gradient(135deg, var(--text-color-w), #4ea3f7);
    cursor: pointer;
}

@media (max-width: 1200px) {
    .card {
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 200px;
        height: 220px;
    }
}

@media (max-width: 600px) {
    .card {
        max-width: none;
    }
}

.card__title {
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    line-height: 100%;
}

@media (max-width: 1200px) {
    .card__title {
        font-size: 22px;
    }
}

.card__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 1200px) {
    .card__bottom {
        gap: 5px;
    }
}

.card__line {
    height: 1px;
    background-color: white;
    margin-top: 10px;
}

.card__desc {
    text-align: center;
    font-size: 20px;
    color: black;
    line-height: 110%;
}

@media (max-width: 1200px) {
    .card__desc {
        font-size: 16px;
    }
}

.card__button_link {
    display: flex;
    justify-content: center;
}

.card__button {
    margin-top: 15px;
    background-color: var(--text-color);
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 6px 16px;
    text-transform: none;
    transition: background-color 0.3s ease;
}

.card__button:hover {
    background-color: var(--text-color-w);
    color: white;
}

