[zgu]
Connect=Srvr="k01-srv1c";Ref="zgu";
ID=f4a531b9-357c-494a-820c-81b7cd42d0fa
OrderInList=16640
Folder=/zOrgmu
OrderInTree=98304
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.23.1739
DisableLocalSpeechToText=0
[Информационная база]
Connect=File="C:\Users\mal\Documents\InfoBase";
ID=6276157f-11a8-4a30-8fba-9a5e5eea9a15
OrderInList=16448
Folder=/zOrgmu/zTemp
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Информационная база #1]
Connect=File="C:\Users\mal\Documents\InfoBase1";
ID=98539ccc-eb1c-4fa8-b7ed-adbbcdd29a2c
OrderInList=16704
Folder=/zOrgmu/zTemp
OrderInTree=32768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[univer]
Connect=Srvr="172.16.255.144";Ref="univer";
ID=31054747-58e3-42b4-b694-8c869200a61c
OrderInList=16544
Folder=/zOrgmu
OrderInTree=65536
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.24.1667
DisableLocalSpeechToText=0
[univer_test]
Connect=Srvr="172.16.255.144";Ref="univer_test";
ID=7101119e-c414-4155-8d14-94489977a0e7
OrderInList=16592
Folder=/zOrgmu
OrderInTree=81920
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.21.1302
DisableLocalSpeechToText=0
[test3_Ruslan]
Connect=Srvr="172.16.255.55";Ref="test3_Ruslan";
ID=30f058e3-58f4-4ab7-8bff-003b794e7924
OrderInList=16469.3333333333
Folder=/zOrgmu
OrderInTree=49152
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.15.2107
DisableLocalSpeechToText=0
[IPOCorpUniver]
Connect=Srvr="172.16.255.55";Ref="IPOCorpUniver";
ID=6cab2334-9163-496e-a0a6-897a8a23087c
OrderInList=16455.1111111111
Folder=/zOrgmu
OrderInTree=32768
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3
DefaultVersion=8.3.23.1865
DisableLocalSpeechToText=0
[Conversion]
Connect=Srvr="localhost";Ref="Conversion";
ID=df89e46e-bc61-400b-ac37-671d335742bf
OrderInList=65856
Folder=/
OrderInTree=131840
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
DefaultVersion=8.3.25.1286
DisableLocalSpeechToText=0
[CUN_001]
Connect=Srvr="172.16.255.55";Ref="CUN_001";
ID=9b3fee87-69ac-4d04-ab34-1f1644e8e26c
OrderInList=82240
Folder=/zOrgmu
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.23.1865
AdditionalParameters=/UC 123456
DisableLocalSpeechToText=0
[zTemp]
ID=5fbaeaed-3ea1-417e-a955-51f3acac16f5
OrderInList=-1
Folder=/zOrgmu
OrderInTree=131072
External=0
[zOrgmu]
ID=1d41c5cf-4955-4c39-93a4-48a9a774f905
OrderInList=-1
Folder=/
OrderInTree=148138.666666667
External=0
[_ITotdel]
Connect=Srvr="localhost";Ref="ITotdel";
ID=5b9f45e2-b212-4ef0-806d-c2311b58d38a
OrderInList=16384
Folder=/
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.25.1286
DisableLocalSpeechToText=0
[_SD]
Connect=Srvr="localhost";Ref="sd";
ID=0345574c-68bb-4ceb-a40f-d99b8992a503
OrderInList=49472
Folder=/zOrgmu/zTemp
OrderInTree=67328
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.25.1286
DisableLocalSpeechToText=0
[Аренда и управление недвижимостью для "1С:Бухгалтерия 8" (демо)]
Connect=File="C:\Users\mal\Documents\Elias\ArendaDemo";
ID=14d26a48-b1b2-42c5-9431-0a12da4fd7cc
OrderInList=115008
Folder=/УНИВЕР 3
OrderInTree=81920
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[Эфикон]
Connect=Srvr="localhost";Ref="eficon";
ID=6e11604f-c41a-4ed4-a111-f6ec1a83a1f8
OrderInList=196928
Folder=/zOrgmu
OrderInTree=114688
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[Государственные и муниципальные закупки (демо)]
Connect=File="C:\Users\mal\Documents\1C\GMZDemo";
ID=724eb4d7-00e2-477e-a0f7-2d78596903c6
OrderInList=262464
Folder=/УНИВЕР 3
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[Государственные и муниципальные закупки]
Connect=File="C:\Users\mal\Documents\1C\GMZ";
ID=553fa13a-5326-4397-87b9-e1e0186f6879
OrderInList=278848
Folder=/zOrgmu/zTemp
OrderInTree=49664
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[student]
Connect=Srvr="k01-srv1c";Ref="student";
ID=a3dbec41-fe03-4c40-a367-eb92f8b10cc1
OrderInList=295232
Folder=/zOrgmu
OrderInTree=98560
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.23.1997
DisableLocalSpeechToText=0
[1С:Корпоративный университет (демо)]
Connect=File="C:\Users\mal\Documents\1C\SDO\CorpUniversity";
ID=988fa1d0-75cd-49d7-be98-30c51dbe1ceb
OrderInList=311616
Folder=/zOrgmu/zTemp
OrderInTree=49920
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Колледж (демо)]
Connect=File="C:\Users\mal\Documents\ONLINE\DemoCOLLEGE";
ID=c429f78a-3e25-4e32-9c1b-3afb8cd5ef99
OrderInList=344384
Folder=/УНИВЕР 3
OrderInTree=32768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[MDM Управление нормативно-справочной информацией, редакция 2.0 (демо)]
Connect=File="C:\Users\mal\Documents\MDM/DemoDB";
ID=bf9a74f2-928f-4ba8-a7f7-0d5f4590bbaf
OrderInList=377152
Folder=/zOrgmu/zTemp
OrderInTree=50688
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Свод отчетов ПРОФ (демо)]
Connect=File="C:\Users\mal\Documents\1C\DemoBudgetConsolidation";
ID=0b311114-69ad-40d7-a24e-8945080dbdd3
OrderInList=393536
Folder=/zOrgmu/zTemp
OrderInTree=50944
External=0
ClientConnectionSpeed=Normal
App=ThinClient
WA=1
Version=8.3
DefaultApp=ThickClient
DisableLocalSpeechToText=0
[Управление образования, редакция 2.0 (демо)]
Connect=File="C:\Users\mal\Documents\sfx\EducationalDepartment2Demo";
ID=b582f25b-f7b6-48be-bd48-e5b9aa116eef
OrderInList=409920
Folder=/УНИВЕР 3
OrderInTree=65536
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[Общеобразовательное учреждение (демо)]
Connect=File="C:\Users\mal\Documents\SFX\EducationalInstitutionDemo";
ID=58426038-2ef9-491c-a3dd-4f5cd433c721
OrderInList=426304
Folder=/УНИВЕР 3
OrderInTree=49152
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[Мобильная касса]
Connect=File="C:\Users\mal\Documents\1C\MobileCashdeskDev";
ID=7b0d9a1a-da16-4451-ab7d-1d506e41560b
OrderInList=459072
Folder=/Мобильные
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[УНИВЕР 3]
ID=ab5789d8-0f1e-4e42-8691-dafe391ddb55
OrderInList=-1
Folder=/
OrderInTree=149930.666666667
External=0
[Мобильные]
ID=7217220e-3e35-4196-a10d-d10371dce2b2
OrderInList=-1
Folder=/
OrderInTree=150186.666666667
External=0
[Информационная база #3]
Connect=Srvr="localhost";Ref="nameDB";
ID=37c6c281-64b9-4c86-ba11-6c6adb2cf440
OrderInList=98624
Folder=/zOrgmu/zTemp
OrderInTree=83712
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.21.1302
DisableLocalSpeechToText=0
[Информационная база #4]
Connect=File="C:\Users\mal\Documents\InfoBase4";
ID=a8bec63b-9ce1-4dc4-b8a5-8bc099e41f78
OrderInList=213312
Folder=/zOrgmu/zTemp
OrderInTree=100096
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Информационная база #5]
Connect=File="C:\Users\mal\Documents\InfoBase5";
ID=04caefd0-98b4-4746-8d29-d2b822db263d
OrderInList=246080
Folder=/zOrgmu/zTemp
OrderInTree=116480
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
DisableLocalSpeechToText=0
[Миниденьги]
Connect=File="C:\Users\mal\Documents\1C\Minimoney";
ID=b1391b70-d755-4989-8edc-171bc516b24b
OrderInList=475456
Folder=/Мобильные
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Мобильный документооборот КОРП]
Connect=File="C:\Users\mal\Documents\1C\MoblieDocMan";
ID=33404ba3-3e09-4761-9705-cd7c8ad8faba
OrderInList=491840
Folder=/Мобильные
OrderInTree=16512
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[1С:Управление нашей фирмой для мобильной работы]
Connect=File="C:\Users\mal\Documents\1";
ID=49c14636-ab54-4146-8837-fd394639c0c8
OrderInList=508224
Folder=/Мобильные
OrderInTree=16768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[1С:Заказы]
Connect=File="C:\Users\mal\Documents\2";
ID=6e49b177-cf1a-4e93-960b-ec740d09e7dc
OrderInList=524608
Folder=/Мобильные
OrderInTree=17024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Планикон]
Connect=Srvr="localhost";Ref="planicon";
ID=f19b9805-86e1-406a-8da1-16ee9a6b1c7e
OrderInList=328000
Folder=/УНИВЕР 3
OrderInTree=98304
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[Универ 3.0]
Connect=Srvr="localhost";Ref="univer30";
ID=84d44abc-2ec2-4116-84bc-447a6c48c4d8
OrderInList=442688
Folder=/УНИВЕР 3
OrderInTree=114688
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
StartupErrorHelpText=Нет
DisableLocalSpeechToText=0
[темп]
ID=a7fd95ce-cda3-4190-a602-11fefaddb194
OrderInList=-1
Folder=/
OrderInTree=150442.666666667
External=0
[Библиотека интернет-поддержки пользователей (демо)]
Connect=File="C:\Users\mal\Documents\1C\ISL";
ID=e1de0717-0377-48e4-94ed-7eeff0c0f1ee
OrderInList=540992
Folder=/темп
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[авторизация]
Connect=File="C:\Users\mal\Documents\InfoBase6";
ID=3f61fe47-567d-4ed3-8db0-04394c195448
OrderInList=573760
Folder=/темп
OrderInTree=768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[DemoCOLLEGE]
Connect=ws="https://it.orgma.ru/DemoCOLLEGE/";
ID=7d772026-7957-470f-a880-d7fefd0114aa
OrderInList=590144
Folder=/темп
OrderInTree=1024
External=0
ClientConnectionSpeed=Normal
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0
[openID]
Connect=File="C:\Users\mal\Documents\openID";
ID=1c64e150-c34a-4c64-b0d8-d10837d6318c
OrderInList=606528
Folder=/темп
OrderInTree=1280
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[1С:Библиотека интеграции с 1С:Документооборотом (демо)]
Connect=File="C:\Users\mal\Documents\1C\DemoDMIL";
ID=b8871131-9179-4e48-bc10-0b3792045a2f
OrderInList=639296
Folder=/темп
OrderInTree=1792
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Менеджер сервиса (русский интерфейс)]
Connect=File="C:\Users\mal\Documents\1C\SM1";
ID=8a6d148e-d833-4b29-bcde-4069654f556c
OrderInList=655680
Folder=/темп
OrderInTree=2048
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[DocFlow]
Connect=Srvr="172.16.255.140";Ref="DocFlow";
ID=45c752da-4936-4433-9bf7-2cf3147140ca
OrderInList=672064
Folder=/zOrgmu
OrderInTree=131328
External=0
ClientConnectionSpeed=Normal
App=ThinClient
WA=1
Version=8.3
DefaultVersion=8.3.16.1359
DisableLocalSpeechToText=0
[Информационная база #2]
Connect=File="C:\Users\mal\Documents\InfoBase7";
ID=a8082edf-8474-4ab8-ad86-d151a805242c
OrderInList=688448
Folder=/темп
OrderInTree=2304
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Библиотека стандартных подсистем (демо)]
Connect=Srvr="localhost";Ref="DemoSSL";
ID=9ea5c3c6-1452-4355-910c-94f79afb5644
OrderInList=704832
Folder=/темп
OrderInTree=2560
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[UNV_003]
Connect=Srvr="172.16.255.144";Ref="UNV_003";
ID=09c9a838-90b9-4c75-b021-385d682a352b
OrderInList=721216
Folder=/zOrgmu
OrderInTree=131584
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.21.1302
DisableLocalSpeechToText=0
[_MiBase]
Connect=Srvr="localhost";Ref="MiBase";
ID=c08d8b1b-4726-450a-bbea-da1ed8f362bf
OrderInList=131392
Folder=/
OrderInTree=148394.666666667
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.25.1286
AdditionalParameters=/N"Администратор"/P"flvbybcnhfnjh"
DisableLocalSpeechToText=0
[Информационная база #6]
Connect=ws="https://edu.app.orgma.ru/uuc_001";
ID=c9c5b34b-7c70-4bb0-b87c-b00cadf8c415
OrderInList=737600
Folder=/
OrderInTree=140117.333333333
External=0
ClientConnectionSpeed=Normal
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=Auto
WA=1
Version=8.3
WSA=1
DefaultVersion=8.3.24.1738
DisableLocalSpeechToText=0
