[adm.app.orgma.ru]
ID=84c49a22-c323-4b96-9f59-1a36b160fb8c
OrderInList=-1
Folder=/
OrderInTree=16384
External=1
[Документооборот 2.1]
Connect=ws="https://adm.app.orgma.ru/doc_001";
ID=35d915f5-e592-43c2-bb90-1668c9e57021
OrderInList=16384
Folder=/adm.app.orgma.ru
OrderInTree=23665.7777777778
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.16.1359
WSA=1
DisableLocalSpeechToText=0
[buh.app.orgma.ru]
ID=4b4e51a5-854c-4b25-9286-a8074b0d6815
OrderInList=-1
Folder=/
OrderInTree=32768
External=1
[БГУ - 2024 (buh_001) - web]
Connect=ws="https://buh.app.orgma.ru/buh_001/";
ID=8c1f0a59-722c-48ae-b417-29d24e6ca291
OrderInList=147456
Folder=/buh.app.orgma.ru
OrderInTree=16384
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0
[БГУ - 2025 (buh_002) - web]
Connect=ws="https://buh.app.orgma.ru/buh_002";
ID=b919f5ee-658f-4656-930a-2cea50d2f90a
OrderInList=32768
Folder=/buh.app.orgma.ru
OrderInTree=-1
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0
[ЗГУ - Сотрудники (zup_001) - web]
Connect=ws="https://buh.app.orgma.ru/zup_001";
ID=0d640a63-6346-4b91-af1a-968b4a7b5570
OrderInList=49152
Folder=/buh.app.orgma.ru
OrderInTree=65536
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0
[ЗГУ - Студенты (zup_002) - web]
Connect=ws="https://buh.app.orgma.ru/zup_002";
ID=2d2fbe73-fb96-4168-8bdf-004105749bc1
OrderInList=196608
Folder=/buh.app.orgma.ru
OrderInTree=21845.3333333333
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0
[dev.app.orgma.ru]
ID=4599eacd-5773-4ebf-863a-612cb957ba4b
OrderInList=-1
Folder=/
OrderInTree=49152
External=1
[Университет ПРОФ (тестовый контур)]
Connect=ws="https://dev.app.orgma.ru/tmp_unv_001/";
ID=df57aecc-7d08-4c34-ad84-43001428512e
OrderInList=131072
Folder=/dev.app.orgma.ru
OrderInTree=16896
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.26.1540
DisableLocalSpeechToText=0
[edu.app.orgma.ru]
ID=e8f902f9-0271-43d6-bb07-454c8ffb4c72
OrderInList=-1
Folder=/
OrderInTree=65536
External=1
[Корпоративный Университет]
Connect=ws="https://1c.orgma.ru/CUN_001/";
ID=0d6ea80a-b417-4d9b-809b-77e03885fec2
OrderInList=180224
Folder=/edu.app.orgma.ru
OrderInTree=65536
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.15.2107
WSA=1
DisableLocalSpeechToText=0
[Корпоративный Университет Довуз]
Connect=ws="https://1c.orgma.ru/CorpUniverDovuz/";
ID=2aa5e85c-f29a-46eb-8a4b-a532a37dc5a3
OrderInList=163840
Folder=/edu.app.orgma.ru
OrderInTree=49152
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.15.2107
WSA=1
DisableLocalSpeechToText=0
[Образовательная организация]
Connect=ws="https://1c.orgma.ru/EduOrganization/";
ID=80489d9f-a560-4e12-9f7c-c097e5b84339
OrderInList=65536
Folder=/edu.app.orgma.ru
OrderInTree=81920
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.10.2753
WSA=1
DisableLocalSpeechToText=0
[Университет ПРОФ]
Connect=ws="https://edu.app.orgma.ru/unv_001/";
ID=55b4b825-a225-45bf-93fb-b54ac78cbdac
OrderInList=212992
Folder=/edu.app.orgma.ru
OrderInTree=38229.3333333333
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.21.1302
WSA=1
DisableLocalSpeechToText=0
[Управление учебным центром довузовского образования]
Connect=ws="https://edu.app.orgma.ru/uuc_001/";
ID=84d0f339-2dd7-4f83-a47e-f874318c1a96
OrderInList=81920
Folder=/edu.app.orgma.ru
OrderInTree=-1
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.15.2107
WSA=1
DisableLocalSpeechToText=0
[Управление учебным центром ИПО]
Connect=ws="https://edu.app.orgma.ru/uuc_002/";
ID=318e28bf-75b6-4acd-9da2-9fcc146bd630
OrderInList=98304
Folder=/edu.app.orgma.ru
OrderInTree=-1
External=1
UseProxy=0
App=Auto
WA=1
Version=8.3.15.2107
WSA=1
DisableLocalSpeechToText=0
[Эфикон - ВУЗ:Эффективный контракт]
Connect=ws="https://edu.app.orgma.ru/eficon";
ID=414bc4cc-b3ec-4508-a3ef-e77c4661028f
OrderInList=114688
Folder=/edu.app.orgma.ru
OrderInTree=98304
External=1
UseProxy=0
App=Auto
WA=1
WSA=1
DisableLocalSpeechToText=0
[it.app.orgma.ru]
ID=23b4f24c-8abe-408e-96d4-555fbdc6efc3
OrderInList=-1
Folder=/
OrderInTree=81920
External=1
[Управление IT-отделом 3.1]
Connect=ws="https://it.app.orgma.ru/it_001";
ID=ddfa0b28-a103-4c43-8450-053acc61432d
OrderInList=131072
Folder=/it.app.orgma.ru
OrderInTree=114688
External=1
UseProxy=0
App=Auto
WA=1
WSA=1
DefaultVersion=8.3.25.1286
DisableLocalSpeechToText=0
[med.app.orgma.ru]
ID=946c4c11-c7a9-4628-9c58-98e850ca8ecf
OrderInList=-1
Folder=/
OrderInTree=768
External=0
[Поликлиника 2.1]
Connect=ws="https://med.app.orgma.ru/cln_001";
ID=0c0ba0ea-5a0c-4521-bb03-c1e2d2353105
OrderInList=16640
Folder=/med.app.orgma.ru
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0
[Больничная аптека 2.2]
Connect=ws="https://med.app.orgma.ru/apt_001/";
ID=15e21e7a-923d-4372-948c-68b7b7bf9c74
OrderInList=82176
Folder=/med.app.orgma.ru
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=Auto
WA=1
Version=8.3
WSA=1
DisableLocalSpeechToText=0